<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.corsuevisionplus.tamazuj">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tamazuj">
        <activity android:name=".activities.DateAvailableActivity"></activity>
        <activity android:name=".activities.ConsultationsActivity" />
        <activity android:name=".activities.TamazujTeamActivity" />
        <activity android:name=".activities.RestActivity" />
        <activity android:name=".activities.SignUpActivity" />
        <activity android:name=".activities.LogInActivity" />
        <activity
            android:name=".activities.MainDrawerActivity"
            android:label="@string/title_activity_main_drawer"
            android:theme="@style/Theme.Tamazuj.NoActionBar" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>