<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color_app"
    tools:context=".activities.RestActivity">
    <EditText
        android:id="@+id/emailR"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="32dp"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/colored_background_text"
        android:hint="@string/email"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/restPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rest_password"
        android:backgroundTint="#1F1F20"
        android:textAllCaps="false"
        />
</LinearLayout>