<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OnlineFragment">

    <Spinner
        android:id="@+id/chooseAdvice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        />
    <Spinner
        android:id="@+id/chooseTheDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        />
    <Spinner
        android:id="@+id/operationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="18dp"
        android:entries="@array/TimerChat"
        />

    <EditText
        android:id="@+id/noteOnline"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:paddingStart="10dp"
        android:gravity="top"
        android:hint="Write some notes about the problem"
        android:layout_margin="18dp"/>
    <Spinner
        android:id="@+id/ChooseCommunication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        />
    <Spinner
        android:id="@+id/chooseInterview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        />

    <Button
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="@string/ask_advice"
        android:textAllCaps="false"
        android:backgroundTint="#95A1D5"
        android:paddingEnd="50dp"
        android:drawableEnd="@drawable/ic_pulse_line"
        />
</LinearLayout>
