<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h3"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ic_background222"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_profile"
            android:layout_gravity="center"
            app:civ_border_width="3dp"
            android:elevation="4dp"
            app:civ_border_color="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="User Name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_h3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:paddingTop="18dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/colored_background_text">
            <TextView
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/name"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                />

            <EditText
                android:id="@+id/nameView"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="UserName"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/colored_background_text">
            <TextView
                android:id="@+id/age"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/age"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                android:paddingEnd="7dp"
                />
            <EditText
                android:id="@+id/ageView"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/age"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                android:paddingEnd="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/colored_background_text">
            <TextView
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/mobile_number"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                />
            <EditText
                android:id="@+id/phoneView"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/mobile_number"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/colored_background_text">
            <TextView
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/email"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                />
            <EditText
                android:id="@+id/emailView"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/email"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/colored_background_text">
            <TextView
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/gender"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                />
            <EditText
                android:id="@+id/genderView"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/gender"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/colored_background_text">
            <TextView
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/language"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                />
            <EditText
                android:id="@+id/langView"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:hint="@string/language"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
