<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_settings"
    tools:context=".fragments.SettingsFragment">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        >
        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/name"
            android:paddingStart="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/colored_background_text"/>
        <EditText
            android:id="@+id/ageEdit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/age"
            android:paddingStart="10dp"
            android:layout_marginTop="7dp"
            android:drawableEnd="@drawable/ic_calendar"
            android:paddingEnd="7dp"
            android:background="@drawable/colored_background_text"/>
        <EditText
            android:id="@+id/langEdit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/language"
            android:paddingStart="10dp"
            android:layout_marginTop="7dp"
            android:paddingEnd="7dp"
            android:background="@drawable/colored_background_text"/>
        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/mobile_number"
            android:paddingStart="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/colored_background_text"/>
        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/email"
            android:paddingStart="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/colored_background_text"/>
        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/password"
            android:paddingStart="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/colored_background_text"/>
        <EditText
            android:id="@+id/genderEdit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/gender"
            android:paddingStart="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/colored_background_text"/>

    </LinearLayout>
    <Button
        android:id="@+id/editBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#95A1D5"
        android:paddingEnd="50dp"
        android:drawableEnd="@drawable/ic_pulse_line"
        android:textAllCaps="false"/>

</LinearLayout>