<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.InClinicFragment">
    <Spinner
        android:id="@+id/chooseAdviceIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:spinnerMode="dropdown"
        />
    <Spinner
        android:id="@+id/chooseTheDoctorIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        />
    <Button
        android:id="@+id/viewAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="View available appointments"
        android:textColor="@color/black"
        android:backgroundTint="#95A1D5"
        android:paddingEnd="50dp"
        android:drawableEnd="@drawable/ic_pulse_line"
        />
    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:paddingStart="10dp"
        android:gravity="top"
        android:hint="Write some notes about the problem"
        android:layout_margin="18dp"/>

    <Button
        android:id="@+id/bookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="@string/book_appointment"
        android:textAllCaps="false"
        android:backgroundTint="#95A1D5"
        android:paddingEnd="50dp"
        android:drawableEnd="@drawable/ic_pulse_line"
        />

</LinearLayout>