<vector android:alpha="0.82" android:height="150dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m21,53h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m21,57h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m44.043,33c0.906,0 1.759,-0.399 2.338,-1.095l4.088,-4.905h7.531c2.757,0 5,-2.243 5,-5v-10c0,-2.757 -2.243,-5 -5,-5h-5c0,-3.309 -2.691,-6 -6,-6s-6,2.691 -6,6h-5c-2.757,0 -5,2.243 -5,5v5.521c-1.903,-1.574 -4.343,-2.521 -7,-2.521h-1c-3.316,0 -6.49,1.525 -8.566,4.099 -3.165,0.764 -5.434,3.622 -5.434,6.901 0,3.452 1.48,6.688 4.054,8.969 0.335,3.11 2.262,5.742 4.946,7.081v2.158l-6.978,1.642c-5.901,1.388 -10.022,6.592 -10.022,12.654v4.496h42v-4.496c0,-1.959 -0.436,-3.825 -1.217,-5.504h3.748l4.088,4.904c0.579,0.697 1.432,1.096 2.338,1.096 1.678,0 3.043,-1.365 3.043,-3.043v-2.957h3c2.757,0 5,-2.243 5,-5v-8c0,-2.757 -2.243,-5 -5,-5h-20c-2.757,0 -5,2.243 -5,5v5.856c-0.008,-0.002 -0.015,-0.005 -0.022,-0.006l-6.978,-1.642v-2.158c2.684,-1.339 4.611,-3.972 4.946,-7.081 2.323,-2.059 3.744,-4.896 3.999,-7.969h6.055v2.957c0,1.678 1.365,3.043 3.043,3.043zM47,3c2.206,0 4,1.794 4,4s-1.794,4 -4,4 -4,-1.794 -4,-4 1.794,-4 4,-4zM18.593,46.123 L20.75,49 18.421,52.105 16.407,46.637zM22,50.666 L24.756,54.34 22.303,61h-0.605l-2.453,-6.66zM3,58.504c0,-5.13 3.487,-9.533 8.481,-10.708l2.963,-0.697 5.122,13.901h-8.566v-6h-2v6h-6zM35,40c0,-1.654 1.346,-3 3,-3h20c1.654,0 3,1.346 3,3v8c0,1.654 -1.346,3 -3,3h-5v4.957c0,0.575 -0.468,1.043 -1.043,1.043 -0.311,0 -0.603,-0.137 -0.801,-0.375l-4.687,-5.625h-5.849c-1.389,-1.968 -3.318,-3.542 -5.62,-4.495zM41,58.504v2.496h-6v-6h-2v6h-8.566l5.121,-13.901 2.963,0.697c4.995,1.176 8.482,5.579 8.482,10.708zM27.594,46.638 L25.58,52.106 23.25,49 25.407,46.123zM24,44.667 L22,47.334 20,44.667v-1.899c0.644,0.147 1.312,0.232 2,0.232s1.356,-0.085 2,-0.232zM29,34c0,3.86 -3.141,7 -7,7s-7,-3.14 -7,-7v-4.697c0,-0.719 0.584,-1.303 1.303,-1.303 0.258,0 0.508,0.076 0.723,0.219l2.671,1.781h6.303c1.654,0 3,1.346 3,3zM30.911,32.116c-0.421,-2.335 -2.457,-4.116 -4.911,-4.116h-5.697l-2.168,-1.445c-0.544,-0.363 -1.178,-0.555 -1.832,-0.555 -1.822,0 -3.303,1.481 -3.303,3.303v2.684c-1.284,-1.712 -2,-3.798 -2,-5.987 0,-2.422 1.724,-4.525 4.1,-5l0.472,-0.095 0.228,-0.305c1.691,-2.254 4.383,-3.6 7.2,-3.6h1c4.963,0 9,4.038 9,9 0,2.243 -0.745,4.381 -2.089,6.116zM34.949,25c-0.178,-1.962 -0.874,-3.775 -1.949,-5.305v-7.695c0,-1.654 1.346,-3 3,-3h5.35c0.384,1.082 1.067,2.02 1.954,2.717 -3.688,1.473 -6.304,5.075 -6.304,9.283v2h20v-2c0,-4.208 -2.616,-7.81 -6.304,-9.283 0.887,-0.697 1.57,-1.635 1.954,-2.717h5.35c1.654,0 3,1.346 3,3v10c0,1.654 -1.346,3 -3,3h-8.469l-4.688,5.625c-0.197,0.238 -0.489,0.375 -0.8,0.375 -0.575,0 -1.043,-0.468 -1.043,-1.043v-4.957zM47,13c4.411,0 8,3.589 8,8h-16c0,-4.411 3.589,-8 8,-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m37,39h22v2h-22z"/>
    <path android:fillColor="#FF000000" android:pathData="m37,43h22v2h-22z"/>
    <path android:fillColor="#FF000000" android:pathData="m41,47h14v2h-14z"/>
    <path android:fillColor="#FF000000" android:pathData="m57,47h2v2h-2z"/>
</vector>
