<vector android:alpha="0.82" android:height="34dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7574F7" android:pathData="M174.225,303.616c1.76,-11.04 11.328,-19.2 22.624,-19.2h47.04c92.448,0 164.8,-37.248 185.952,-144.992c0.64,-3.2 1.632,-9.344 1.632,-9.344c6.016,-39.872 -0.032,-66.912 -21.76,-91.456C385.842,11.584 342.642,0 287.378,0H126.993c-11.296,0 -20.896,8.16 -22.688,19.2L37.522,439.392c-1.312,8.288 5.152,15.776 13.6,15.776h99.008l24.864,-156.48L174.225,303.616z"/>
    <path android:fillColor="#7574F7" android:pathData="M243.889,312.704h-42.176L170.225,512h68.416c9.888,0 18.304,-7.136 19.84,-16.832l0.8,-4.224l15.744,-98.912l1.024,-5.44c1.536,-9.696 9.952,-16.832 19.808,-16.832h12.512c80.864,0 144.16,-32.576 162.656,-126.816c7.424,-37.824 3.84,-69.536 -14.496,-92.448C433.554,256.576 360.242,312.704 243.889,312.704z"/>
</vector>
